<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        abstract
    </title>
    <link rel="stylesheet" href="abstract.css">
    

</head>

<body>
<header>
    <!--menu de navigation gauche-->
    <div class="absract">
        <img src="abstract.png" alt="">
    <li>Abstract</li>
    <li><img src="ligne vertical.png" alt=""></li>
    <li>Help Center</li>
    </div>
    <div class="bouton">
<button class="submit">Submit a request</button>
<button class="sign">Sign in</button>

    </div>
</header>

</body>
</html>